<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #F3F3F3;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #F3F3F3;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 800px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 800px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			line-height: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 800px) {
			.webkit {
				max-width: 600px;
			}
			.outer {
				max-width: 600px;
			}
			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}
			.buttons-td img{
				max-width: 100%;
			}
			.buttons-td td {
				padding: 0 20px;
			}

			.padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.header-spacer {
				height: 20px!important;
			}
		}

		@media screen and (max-width: 600px) {
			.webkit {
				max-width: 400px;
			}
			.outer {
				max-width: 400px;
			}
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
			.block-text {
				width: 80%!important;
			}
			.main-title {
				font-size: 25px!important;
			}
			.first-screen {
				padding: 20px!important;
			}
			.first-screen-subtitle {
				margin: 0!important;
				font-size: 20px!important;
			}
			.first-screen-title {
				margin: 10px!important;
    		font-size: 35px!important;
			}
			.buttons-td {
				padding-bottom: 20px!important;
			}
			p {
				font-size: 16px!important;
			}
			.first-screen-description {
				margin-bottom: 10px!important;
			}
			.block-spacer {
				height: 20px!important;
			}
			.block-container {
				padding: 20px!important;
			}
			.block-text {
				width: 100%!important;
			}
		}
		@media screen and (max-width: 400px) {
			.webkit {
				max-width: 320px;
			}
			.outer {
				max-width: 320px;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">

				<tr>
					<td class="header-spacer" style="height: 80px; background-color: #F3F3F3"></td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="text-align: center;background-color: #F3F3F3">
									<p class="main-title" style="font-size: 35px;line-height: 44px;color: #004445;font-weight: 700;">Furniture Sense
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="first-screen" align="center" style="padding: 40px 40px;">
						<p class="first-screen-subtitle" style="color: #F8B400;font-weight: bold;font-size: 22px;line-height: 38px;Margin-bottom: 0;">LATEST PRODUCTS
						</p>
						<p class="first-screen-title" style="font-weight: bold;font-size: 40px;line-height: 75px;color: #383838;Margin-bottom: 20px;">AUTUMN ARRIVALS</p>
						<p class="first-screen-description" style="font-size: 16px;line-height: 30px;text-align: center;color: #A0A0A0;Margin-bottom: 0px;">Lorem
							ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
							ea commodo consequat.</p>
					</td>
				</tr>
				<tr>
					<td class="buttons-td" style="padding-bottom: 50px;">
						<table width="100%">
							<tr>
								<td style="text-align: right; padding-right: 10px;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/primary-button.jpg" width="200px" max-width="100%"
											alt="">
									</a>
								</td>
								<td style="text-align: left; padding-left: 10px;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/secondary-button.jpg" width="200px"
											max-width="100%" alt="">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="block-spacer" style="height: 40px;background-color: #F3F3F3"></td>
				</tr>
				<tr>
					<td class="block-container" style="padding: 40px;">
						<table width="100%">
							<tr>
								<td style="text-align: center;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/bg-image2.jpg" width="100%" max-width="100%"
											alt="">
									</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<p style="font-weight: bold;font-size: 30px;line-height: 37px;color: #383838;">Your title </p>
									<p class="block-text" style="font-size: 18px;line-height: 30px;text-align: center;color: #A0A0A0;Margin-bottom: 45px; width: 50%;margin: 0 auto;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="block-spacer" style="height: 40px;background-color: #F3F3F3"></td>
				</tr>
				<tr>
					<td class="block-container" style="padding: 40px;">
						<table width="100%">
							<tr>
								<td style="text-align: center;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/bg-image1.jpg" width="100%" max-width="100%"
											alt="">
									</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<p style="font-weight: bold;font-size: 30px;line-height: 37px;color: #383838;">Your title </p>
									<p class="block-text"	style="font-size: 18px;line-height: 30px;text-align: center;color: #A0A0A0;Margin-bottom: 45px; width: 50%;margin: 0 auto;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;background-color: #F3F3F3">
						<p style="font-weight: 500;font-size: 18px;color: #8C8C8C;">Company Name</p>
						<p style="font-weight: 500;font-size: 18px;color: #8C8C8C; margin-bottom: 30px;">Your Location Company - Company Number</p>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;background-color: #F3F3F3">
						<table width="100%">
							<tr>
								<td style="text-align: center;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/linkedin.png" width="40px" alt="linkedin">
									</a>
									<a href="#" style="margin: 0 30px;">
										<img src="https://orangeorange.agency/img/email2/facebook.png" width="40px" alt="facebook">
									</a>
									<a href="#">
										<img src="https://orangeorange.agency/img/email2/instagram.png" width="40px" alt="instagram">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>